# Backend Server Configuration
# The environment the application is running in (development, production, test)
NODE_ENV=development

# The port the backend server will listen on
PORT=8081

# Frontend Configuration
# The URL of the frontend application (used for CORS configuration)
FRONTEND_URL=http://localhost:8080

# Logging Configuration (optional)
# The logging level for the application (log, error, warn, debug, verbose)
LOG_LEVEL=debug
